{
  "buildCommand": "cd front && npm install && npm run build",
  "outputDirectory": "front/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}